* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-bg-color: rgba(92, 82, 226, 0.63);
  --darker-shade: rgb(80, 74, 160, 1);
  --accent: rgb(255, 255, 255);
}

/*Nav Bar*/

.navBar {
  display: flex;
  height: 100px;
  flex-direction: row;
  margin: 0px 0%;
  background-color: var(--main-bg-color);
  color: var(--accent);
} 

.navBar h1 {
  width: 100%;
  padding-left: 30px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  width: 75%;
  align-items: center;
  justify-content: flex-end;
}

.navElements {
  margin: 0px 3%;
}


.hero-banner {
  margin: 0px;
  min-height: 300px;
  height: 300px;
 /* background-color: rgb(110, 60, 228); */
  display:flex;
}

.hero-banner h2 {
  font-family: 'Trebuchet MS';
  font-size: 300%;
  display: flex;
  align-items: flex-end;
  padding: 20px;
  padding-inline: 30px;
  color: var(--accent);
}


#background-hero {
  /*background-color: rgb(110, 60, 228);*/
  background-image: url(../../images/Alhambra\ background\ 2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -250px;
  background-attachment: fixed;
  position: relative;
}

.about {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.253);
  color: var(--accent);
  padding-block: 10px;
  display: flex;
  flex-direction: column;
  padding-block: 20px;
}

.about h2 {
  padding-inline: 30px;
  padding-block: 10px;
}

#aboutMe {
  padding-inline: 30px;
}

.work {
  background-color: var(--main-bg-color);
  color: var(--accent);
  padding-left: 30px;
  height: 75px;
  display: flex;
}

.work h2 {
  display: flex;
  align-items: center;
}

.workGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

#alhambra {
  grid-area: alhambra;
  background-image: url("../../images/Alhambra\ 13_09_2022\ 2\ [Recovered]-01\ -\ Copy.jpg");

}
#ladaNiva {
  grid-area: lada;
  background-image: url("../../images/ladaNiva-01.png");
}

#bmw {
  grid-area: bmw;
  background-image: url("../../images/bmw-01.png");
}

#granada {
  grid-area: granada;
  background-image: url("../../images/granada-06.png");
}

#amazing {
  grid-area: maze;
  background-image: url("../../images/amazingProblems.png");
}

#workGrid {
  margin: 0px;
  display: grid;
  grid-template-rows: 350px 350px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "alhambra lada bmw"
  "granada maze maze"
  ;
}

.title {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 30px;
  height: 30px;
  color: rgba(0, 0, 0, 0.479);
  font-size: 20px;
  align-items: center;
  display: flex;
}

.contact {
  background-color: var(--main-bg-color);
  color: var(--accent);
  height: 75px;
  display:flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

#contactMe {
  width: 25%;
  padding-left: 30px;
}

#contactLinks {
  width: 500px;
  margin-right: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#contactMe {
  justify-content: left;
  padding-left: 30px;
}

footer {
  padding: 30px;
  clear: both;
  text-align: center;
  background-color:var(--darker-shade);
  color: var(--accent);
}

footer h2 {
  font-size: 20px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

@media only screen and (max-width: 600px) {
 #workGrid {
  margin: 0px;
  display: grid;
  grid-template-rows: 350px 350px 350px 350px 350px;
  grid-template-columns: 1fr;
  grid-template-areas:
  "alhambra"
  "lada"
  "bmw"
  "granada"
  "maze"
  ;
}
.navigation {
  display:none;
  color: ;
}
}